/* https://pictogrammers.com/library/mdi/ */


body {
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: Roboto ,Helvetica, sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-container {
    display: grid;
    height: 100%;
    box-sizing: border-box;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: min-content 1fr;
}

.side-panel {
    grid-row: 1 / 3;
    background-color: hsl(200, 80%, 45%);
    color: white;

    display: flex;
    flex-direction: column;
    gap: 36px;

    padding: 16px;
    img {
        /* 
            https://developer.mozilla.org/en-US/docs/Web/CSS/filter
            - invert(): Inverts the samples in the input image.
              A value of 100% completely inverts the image.
              A value of 0% leaves the input unchanged.
              Values between 0% and 100% have linear multipliers on the effect.
        */
        filter: invert(100%);
        width: auto;
        height: 23px;
    }

    font-weight: 600;

    > div:nth-child(1) > img {
        height: 40px;
        width: 40px;
    }

    > div, > ul > li {
        display: flex;
        align-items: center;
        gap: 24px;
    }

    > div {
        font-size: 24px;

        img {
            height: 100%;
        }
    }

    > ul {
        font-size: 20px;

        > li {
            margin-bottom: 24px;
        }
    }
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    display: grid;
    grid-template-rows: min-content;
    padding: 24px 40px;
    gap: 32px;
}

.search-and-notif, .profile {
    display: flex;
    
    align-items: center;
    gap: 24px;
}

.profile > button {
    background-color: hsl(200, 80%, 45%);
    border: none;
    padding: 8px 24px;
    height: 32px;
    color: white;
    border-radius: 16px;
}

button:hover {
    cursor: pointer;
}

.profile > .intro {
    display: flex;
    align-items: center;
    margin-right: auto;
    gap: 16px;

    font-size: 12px;
    font-weight: 500;
}

.profile > .intro > .profile-pic {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 25px;
}

.greeting > div:nth-child(2) {
    font-weight: 700;
    font-size: 20px;
}

.search {
    display: flex;
    align-items: center;
    margin-right: auto;
    gap: 16px;
    flex-grow: 1;
}

.profile-name {
    font-weight: 700;
}

#search-bar {
    border-radius: 12px;
    background-color: lightgray;
    outline: none;
    border: none;
    height: 24px;
    padding-left: 8px;
    flex-basis: min(512px, 75%);
}

#search-bar:focus {
    border: 1px solid black;
}

.content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: hsl(0, 0%, 96%);
    padding: 24px 16px;

    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 1fr;
    align-items: start;
}

.projects-content .title,
.announcement-content  .title,
.trending-content  .title {
    font-size: 18px;
    font-weight: 600;
}

.projects-content > .title,
.announcement-content > .title,
.trending-content > .title {
    margin-bottom: 16px;
}

.projects-content {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    box-sizing: border-box;
    height: 100%;
}

.projects-card-list {
    height: 95%;
    display: grid;
    gap: 36px;
    align-content: start;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.projects-content .card-content {
    flex: 1 1 256px;
    padding: 24px;

    gap: 32px;
    border-left: 4px solid orange;
    background-color: white;
    border-radius: 8px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    box-shadow: 2px 2px 4px 0px gray;
    font-size: 18px;
}

.projects-content .card-content .title {
    margin-bottom: 16px;
}

.card-content > div:last-child {
    margin-left: auto;
}

.main-right {
    display: flex;
    flex-direction: column;
}

.announcement-content {
    padding: 0px 24px;
    flex-grow: 1;
}

.announcement-content > div:nth-child(2) {
    background-color: white;
    padding: 36px;
    border-radius: 16px;
    box-shadow: 2px 2px 4px 0px gray;

    display: flex;
    flex-direction: column;
    gap: 16px;
}

.announcement-content > div:nth-child(2) > div > div:nth-child(2) {
    color: gray;
    font-size: 12px;
}

.trending-content {
    padding: 36px 24px;
    flex-grow: 1;
}

.trending-content > div:nth-child(2) {
    background-color: white;
    padding: 36px;
    border-radius: 16px;
    box-shadow: 2px 2px 4px 0px gray;
}

img {
    width: 24px;
    height: auto;
}

.profile-card {
    display: flex;
    gap: 16px;

    align-items: center;
}

.profile-card:nth-child(-n + 3) {
    margin-bottom: 20px;
}

.profile-card > .profile-info > .comment {
    color: gray;
}

/* TODO: This is temporary. Replace with actual PROFILE IMG */
.profile-pic {
    width: 24px;
    height: 24px;
    border-radius: 12px;
    flex-shrink: 0;
    border: 1px solid lightgray;
}

.divider {
    border: 1px solid lightgray;
    border-radius: 1px;
}